server
{
	listen	[::]:80;
	listen	[::]:81;

	server_name	dev.test;

	access_log	/srv/logs/nginx-dev-test.access.log;
	error_log	/srv/logs/nginx-dev-test.error.log;

	index	index.php	.index.php;
	root	/srv/dev.test;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$
	{
		if ($server_port = 81)
		{
			fastcgi_pass	unix:/srv/software/php/v54/var/run/fpm.sock;
		}
		if ($server_port = 80)
		{
			fastcgi_pass	unix:/srv/software/php/v5/var/run/fpm.sock;
		}

		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param   PHP_ADMIN_VALUE "open_basedir=/srv/dev.test:/srv/smf.test:/tmp\nerror_log=/srv/logs/php-dev-test.log\nauto_prepend_file=/srv/smf.test/index_files/main.php";
		include		fastcgi_params;
	}

	location /mantis2tbg
	{
		root	/srv/repos/git;
	}

	location /thebuggenie-3.1.4/thebuggenie/
	{
		error_page	404	= @tbg;
	}                                                              
	location @tbg
	{
		rewrite	^/thebuggenie-3.1.4/thebuggenie/(.*)	/thebuggenie-3.1.4/thebuggenie/index.php?url=$1	last;
	}

	location /favicon.ico
	{
		return          204;
		access_log      off;
		log_not_found   off;
	}
}
