server
{
	listen	[::]:80;
	listen	[::]:81;

	server_name	sd.test;

	access_log	/srv/logs/nginx-sd-test.access.log;
	error_log	/srv/logs/nginx-sd-test.error.log;

	index	index.php;
	root	/srv/smf.test/simpledesk;

	location ~ /phpinfo.php
	{
		fastcgi_pass	unix:/srv/software/php/v5/var/run/fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	/srv/smf.test/svn_files/phpinfo.php;
		include		fastcgi_params;
		break;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$
	{
		fastcgi_pass	unix:/srv/software/php/v5/var/run/fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param   PHP_ADMIN_VALUE "open_basedir=/srv/smf.test:/tmp\nerror_log=/srv/logs/php-sd-test.log";
		include		fastcgi_params;
	}

	location /favicon.ico
	{
		return          204;
		access_log      off;
		log_not_found   off;
	}
}
