server
{
	listen	[::]:80;
	listen	[::]:81;

	server_name	smfMaster.test postgresql.smfMaster.test sqlite.smfMaster.test mysql.smfMaster.test;

	access_log	/srv/logs/nginx-smfMaster-test.access.log;
	error_log	/srv/logs/nginx-smfMaster-test.error.log;

	index	index.php;
	root	/srv/repos/svn/sm-smf/trunk;

	location ~ /upgrade.php
	{
		root	/srv/repos/svn/sm-smf/trunk/other;

		fastcgi_pass	unix:/srv/software/php/v5/var/run/fpm.sock;
		fastcgi_index	upgrade.php;
		fastcgi_param	SCRIPT_FILENAME	/srv/smf.test/svn_files/nginx_handler.php;
		include		fastcgi_params;
		break;

	}
	location ~ /phpinfo.php
	{
		root	/srv/smf.test/svn_files;

		if ($server_port = 81)
		{
			fastcgi_pass	unix:/srv/software/php/v54/var/run/fpm.sock;
		}
		if ($server_port = 80)
		{
			fastcgi_pass	unix:/srv/software/php/v5/var/run/fpm.sock;
		}

		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	/srv/smf.test/svn_files/phpinfo.php;
		include		fastcgi_params;
		break;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$
	{
		if ($server_port = 81)
		{
			fastcgi_pass	unix:/srv/software/php/v54/var/run/fpm.sock;
		}
		if ($server_port = 80)
		{
			fastcgi_pass	unix:/srv/software/php/v5/var/run/fpm.sock;
		}

		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param   PHP_ADMIN_VALUE "open_basedir=/srv/repos/svn/sm-smf:/srv/smf.test:/var/tmp:/tmp\nerror_log=/srv/logs/php-smfMaster-test.log\nauto_prepend_file=/srv/smf.test/svn_files/nginx_handler.php";
		include		fastcgi_params;
	}

	location /favicon.ico
	{
		return		204;
		access_log	off;
		log_not_found	off;
	}
}
